# jinju-back

./: README.md  pom.xml
src/main/java/com/aguang/jinjuback/: JinjuBackApplication.java
src/main/java/com/aguang/jinjuback/Controllers/: AccountController.java  HelloWorldController.java  TestProperties.java  UserController.java
src/main/java/com/aguang/jinjuback/Mappers/: UserInfo.java  UserInfoImpl.java  UserInfoMapper.java
src/main/java/com/aguang/jinjuback/Services/: UserService.java
src/main/java/com/aguang/jinjuback/config/: ConfigClass.java  JinjuCoreConfig.java  WebMvcConfig.java
src/main/java/com/aguang/jinjuback/config/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/aguang/jinjuback/config/interceptor/: AccessTokenVerifyInterceptor.java  AuthenticationExample.java
src/main/java/com/aguang/jinjuback/config/jwt/: CacheConfModel.java  CacheMgr.java  JWTAuthenticationFilter.java  JWTAuthenticationSuccessHandler.java  JWTUtils.java  JWTUtils2.java  MyDetailsService.java  MyUserDetailsService.java
src/main/java/com/aguang/jinjuback/config/properties/: JinjuProperties.java  QiniuProperties.java
src/main/java/com/aguang/jinjuback/config/security/: AuthenticationFilter.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyDetailsService.java  MyPasswordEncoder.java  MyUsernamePasswordAuthenticationFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/aguang/jinjuback/configuration/: AccessTokenVerifyInterceptor.java  ConfigClass.java  CustomException.java  WebMvcConfig.java
src/main/java/com/aguang/jinjuback/constants/: AuditStatusConstants.java  DeleteStatusConstants.java
src/main/java/com/aguang/jinjuback/controllers/: AreaInfoController.java  BaseController.java  JinjuController.java  MeiwenController.java  TestController.java  UserController.java
src/main/java/com/aguang/jinjuback/controllers/admin/: AdJinjuController.java
src/main/java/com/aguang/jinjuback/dao/: AreaInfoDao.java  JinjiuDao.java  JinjuDao.java  MeiwenDao.java  MyMapper.java  TestMapper.java  UserDao.java  UserInfoDao.java
src/main/java/com/aguang/jinjuback/dto/: JinjuListDto.java
src/main/java/com/aguang/jinjuback/interceptor/: AccessTokenVerifyInterceptor.java
src/main/java/com/aguang/jinjuback/jpa/: ProductDao.java  ShopDao.java
src/main/java/com/aguang/jinjuback/jwt/: CacheConfModel.java  CacheMgr.java  JWTAuthenticationFilter.java  JWTAuthenticationSuccessHandler.java  JWTUtils.java  RestAuthenticationEntryPoint.java
src/main/java/com/aguang/jinjuback/model/: AreaInfo.java  Comment.java  Jinju.java  JinjuComment.java  Meiwen.java  MeiwenComment.java  Person.java  Product.java  Shop.java  TestInfo.java  User.java
src/main/java/com/aguang/jinjuback/pojo/: CommentInfo.java  Jinju.java  JinjuCommentInfo.java  JinjuInfo.java  MeiwenCommentInfo.java  MeiwenInfo.java  Result.java  UserInfo.java
src/main/java/com/aguang/jinjuback/security/: AESUtils.java  SecurityLoginController.java  SecurityLoginService.java
src/main/java/com/aguang/jinjuback/services/: AreaInfoService.java  JinjuService.java  MeiwenService.java  TestService.java  UserService.java
src/main/java/com/aguang/jinjuback/test/: Demo.java  DistributedLock.java
src/main/java/com/aguang/jinjuback/timer/: SpiderTimer.java
src/main/java/com/aguang/jinjuback/utils/: AESUtils.java  CheckUtils.java  CodomainField.java  ConvertUtils.java  DateUtils.java  FieldMeta.java  HtmlUtils.java  HttpUtils.java  PropertieUtils.java  SpiderUtils.java  SpringUtils.java  StringUtils.java
src/main/java/com/aguang/jinjuback/websocket/: MyWebSocket.java  WebSocketConfig.java  Webcomment.java
src/main/resources/: application.yml  log4j.properties  spring-security.xml
src/main/resources/apidoc/: jinju.md
src/main/resources/mapper/: ChatMapper.xml  JinjuMapper.xml  MeiwenMapper.xml  TestMapper.xml  UserMapper.xml
src/main/resources/spring/: application-redis.xml
src/main/resources/sql/: create_collect_table.sql  create_comment_table.sql  create_database.sql  create_jinju_table.sql  create_user_table.sql  create_vote_table.sql
src/main/resources/templates/: index.html
src/test/java/com/aguang/jinjuback/: JinjuBackApplicationTests.java  TestRedis.java
src/test/java/com/aguang/jinjuback/Services/: UserServiceTest.java
(+83 files in other folders)
